<html>
<head>
	<title>INSTITUTION HOME PAGE – LEGASPI</title>
	<link rel="stylesheet" type="text/css" href="mainstylee.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<style>

	div#juli{
	border:6px solid #ED98B2;
	width:1200px;
	height:470px;	
	margin-left:250px;
	background: url(bg.png) #ffe0b8 scroll 300px;
	margin-top: 750px;
	}
	a#AAA{
	text-align:center;
	font-family: Lobster;
    border:#FF8740 dashed 5px;
	color:#FF8740;
	font-size: 35px;
	padding: 10px;
	float:left;
	margin-left: 930px;
	margin-bottom: 50px;
	}
	div#wavyL{
	background:#FDA834 url(waves.png) scroll repeat;
	border:10px solid #F06E20;
	width:200px;
	height:2050px;
	float:left;
	margin-left:-8;
	margin-right:15;	
	margin-top:-20;
	}
	img#imbaby{
	width:500px;
	margin-top:300px;
	float:left;
	margin-left:100px;
	border:8px solid #FF8740;
	}
		h1#buh{
	text-align:center;
	font-family: Lobster;
	color:#ff9352;
	font-size:35px;
	float:left;
	margin-left: 650;
	margin-right: 150;
	}
	img#bruh{
	width: 450;
	float:left;
	margin-left: -10;
	margin-top: -120;
	}
		p.guh{
	text-align:justify;
	font-family: Comfortaa;
	color: #ff9352;
	font-size:17;
	width:700;
	line-height:2;
	float:left;
	}
	h1#duh{
	font-family: Lobster;
	color:#ff9352;
	float:left;
	margin-top: -50px;
	margin-left:40px;
	font-size: 50px;
    }	

	
	</style>
</head>
<body style="background-color:#FFEDE9;">
<div id="topbar">
<img id="smi" src ="smile.png"/>
<p id="ver">
<span id="woof"><a class="da" href="index.html">HOME</a></span>
<span id="woof"><a class="da" href="sip.html">SIP</a></span>
<span id="woof"><a class="da" href="background.html">BACKGROUND</a></span>
<span id="woof"><a class="da" href="mapeh.html">MAPEH</a></span>
</p>
</div>
<div style="floatL:left">
<div id="wavyL">
</div>

<div id="name">
<p id="boo">WEBSITE BY</p>   
<p id="boo">GROUP 4A OF</p>   
<p id="boo">9PIGNATELLI</p>
</div>
	<a name="top"></a>
	<img id="hipi" src ="circle.png"/>

	<img id="heder" src ="index header.png"/>
		<div id="sidebar">
<p id="sb"> BIBLIOGRAPHY </p>
<div style="font-size:10px;">

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.haifa-group.com/crop-guide-onion-nutrient-requirements"> Haifa Group </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://homeguides.sfgate.com/soil-green-onions-71111.html"> Homes Guide </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://extension.missouri.edu/publications/mg4"> MU Extension </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.onionpatch.dixondalefarms.com/the-importance-of-nitrogen-in-your-onion-crop/"> Onion Patch </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://marleysmenu.com/can-you-compost-egg-shells"> Marley's Menu </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.modandmint.com/eggshells-for-your-plants/"> Mod and Mint</a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.thebetterindia.com/281775/potato-peels-kitchen-waste-how-to-make-compost-expert-tips/"> The Better India </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.gk1world.com/community-sakadab"> Gawad Kalinga </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://web.facebook.com/Sakadab/?_rdc=1&_rdr"> SAKADAB facebook </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://docs.google.com/document/d/1asqETcP1J6BaScNk4WzbzPUSwwSw9YUy9jSoljRk9Mc/edit"> Needs Document </a>
</p>

</div>
</div>
	<a name="top"></a>
<p class="raa">Summary...</p>

<p class="baa">“Samahan ng May Kapansanan sa Dabaw, otherwise and commonly known as SAKADAB, is a community consisting of differently abled people. The community works towards creating a safe space and environment for these people, giving them opportunities to be able to use their talents and share it with other people. They also provide friendly facilities for their use and access. SAKADAB has been struggling financially especially with the COVID-19 pandemic. These issues can affect the proper maintenance of some of the facilities that help them work through their daily lives. For the past years, the community has been selling handmade products like beaded coin purses and pouches, along with baked goods as their main sources of income.  This has been proven to be unstable because of the inconsistent sales per day. In order to help with this, we have created this project.

</p>
<div>
<img src="sakadab.jpg" id="imbaby"/>

<a id="AAA" href="#top">BACK TO TOP</a>
</div>

<div id="juli">
<h1 id="buh"> ABOUT THE DESIGNER... </h1>
<img src = "juliii.png" id = "bruh"/>
<b>
<p class="guh">
Julianne Legaspi, also known as Juli, is one of the members of group 4A. She helped create this webpage for the website, effectively advocating for the goal and mission of their project as a group. She has a variety of interests and likes, ranging from playing games and listening to music, to following European song contests and collecting figurines.
</p>
<p class="guh">
She becomes rather passionate when it comes to her interests so she has a tendency to dump whatever information she has regarding the topic. She wishes the one reading this a good day and a wonderful week!
</b>
<u>
<h1 id="duh"> Julianne Legaspi</h1>
</p>
</u>
</div>

</body>
</html>

