<html>
<head>
	<title>MAPEH - SANGKI </title>
	<link rel="stylesheet" type="text/css" href="mainstylee.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<style>
	div#wavyL{
	background:#FDA834 url(waves.png) scroll repeat;
	border:10px solid #F06E20;
	width:200px;
	height:2420px;
	float:left;
	margin-left:-8;
	margin-right:15;	
	margin-top:-20;
	}
	img#gaga{
	margin-top:100px;
	width:1090px;
	height:600px; 
	margin-left:30px;
	}
	a#AAA{
	text-align:center;
	font-family: Lobster;
    border:#FF8740 dashed 5px;
	color:#FF8740;
	font-size: 35px;
	padding: 10px;
	float:left;
	margin-left: 950px;
	margin-top: -100px;
	}
	
	img#guh{
	width:500px;
	border:5px solid #F06E20;
	margin-left:100px;
	margin-top: 40px;
	}
	
	div#zak{
	border:6px solid  #FDA834;
	width:1200px;
	height:470px;	
	margin-left:250px;
	background: white scroll;
	margin-top: 70px;
	}
	
	img#huh{
	width: 300;
	float:left;
	margin-left:885px;
	margin-top: 5px;
	}
	
	p#puh{
	float:left;
	width:800;
	font-family:Comfortaa;
	font-size:30;
	color:#F06E20;
    text-align: justify;	
	margin-left: 30;
	margin-top:-330;
	}
	
	h1#buh{
	text-align:center;
	font-family: Yeseva One;
	color:#FFF0E2;
	font-size:50px;
	border:5px solid #F06E20;
	background: #faa75a;
	float:left;
	margin-top: -450;
	margin-left: 100;
	padding: 10px;
	width: 600px;
	}
	</style>
</head>
<body style="background-color:#FFEDE9;">
<div id="topbar">
<img id="smi" src ="smile.png"/>
<p id="ver">
<span id="woof"><a class="da" href="index.html">HOME</a></span>
<span id="woof"><a class="da" href="sip.html">SIP</a></span>
<span id="woof"><a class="da" href="background.html">BACKGROUND</a></span>
<span id="woof"><a class="da" href="mapeh.html">MAPEH</a></span>
</p>
</div>
<div style="floatL:left">
<div id="wavyL">
</div>

<div id="name">
<p id="boo">WEBSITE BY</p>   
<p id="boo">GROUP 4A OF</p>   
<p id="boo">9PIGNATELLI</p>
</div>
	<a name="top"></a>
	<img id="hipi" src ="circle.png"/>

	<img id="heder" src ="MAPEH header.png"/>
		<div id="sidebar">
<p id="sb"> BIBLIOGRAPHY </p>
<div style="font-size:10px;">

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.haifa-group.com/crop-guide-onion-nutrient-requirements"> Haifa Group </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://homeguides.sfgate.com/soil-green-onions-71111.html"> Homes Guide </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://extension.missouri.edu/publications/mg4"> MU Extension </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.onionpatch.dixondalefarms.com/the-importance-of-nitrogen-in-your-onion-crop/"> Onion Patch </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://marleysmenu.com/can-you-compost-egg-shells"> Marley's Menu </a>
</p>

<p style="padding-top:10px"> 
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.modandmint.com/eggshells-for-your-plants/"> Mod and Mint</a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.thebetterindia.com/281775/potato-peels-kitchen-waste-how-to-make-compost-expert-tips/"> The Better India </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.gk1world.com/community-sakadab"> Gawad Kalinga </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://web.facebook.com/Sakadab/?_rdc=1&_rdr"> SAKADAB facebook </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://docs.google.com/document/d/1asqETcP1J6BaScNk4WzbzPUSwwSw9YUy9jSoljRk9Mc/edit"> Needs Document </a>
</p>

</div>
</div>
	<a name="top"></a>
<p class="raa">  Health DECIDE Model </p>

<a href="https://drive.google.com/file/d/1oDbuZTj9nBKRzZ4YpEY0hXpCN5UWewgV/view?usp=sharing">
<img id="guh" src ="Health.png"> 
</a>

<br> 
<a id="AAA" href="#top">BACK TO TOP</a>
<div id="zak">
<img src="zaki.png" id="huh"/>
<h1 id="buh"> About the Designer... </h1>
<p id="puh">
Al-Zaki Ameer Sangki is one of the designers of group 4A who contributed to this webpage. He spends his time playing sports, more specifically basketball. Other things he partially enjoys are playing online games and listening to music. He assisted in many aspects of this webpage such as the content for the DECIDE model output as well as the coding. Zaki is a hardworking and contributing member of the group.
</p>

</div>

</body>
</html>
