<html>
<head>
	<title>SCIENCE INVESTIGATORY PROJECT - ESTRADA </title>
	<link rel="stylesheet" type="text/css" href="mainstylee.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<style>
	div#wavyL{
	background:#FDA834 url(waves.png) scroll repeat;
	border:10px solid #F06E20;
	width:200px;
	height:6500px;
	float:left;
	margin-left:-8;
	margin-right:15;	
	margin-top:-20;
	}
	img#gaga{
	margin-top:100px;
	width:1090px;
	height:600px; 
	margin-left:30px;
	}
	a#AAA{
	text-align:center;
	font-family: Lobster;
    border:#FF8740 dashed 5px;
	color:#FF8740;
	font-size: 35px;
	padding: 10px;
	float:left;
	margin-left: 950px;
	margin-top:10px;
	}
	div#qaaa{
	margin-top:300px;
	margin-left: 100px;
	}
	p#ruh{
	border:6px solid #FF8740;
	background:#ED98B2;
	color:#FFEDE9;
	font-family: Yeseva One;
	float:left;
	padding:10;
	width:200
	
	}
	div#daaa{
	float:left;
	margin-top:-35;
	}

	div#baaa{
	margin-top:20px;
	margin-left: -2px;
	float:left
	}	
	
	div#laaa{
	margin-top:-32px;
	margin-left: -2px;
	float:left
	}	
	
	div#cille{
	border:6px solid #957D8D;
	width:1200px;
	height:470px;	
	margin-left:250px;
	background: #ED98B2 scroll;
	margin-top: 2800px;
	}
	
	img#fuh{ 
	float:left;
	margin-left:700px;
	width: 500;
	margin-top: -10;
	}
	
	h2#suh{
	float:left;
	margin-left: 150px;
	margin-top: -470px;
	font-size: 50px;
	font-family: Lobster;
	text-decoration:underline;
	color:  #FFEDE9;
	}
	
	p#juh{
	float:left;
	margin-left: 30px;
	margin-top: -390px;
	font-size: 30px;
	font-family: Lobster;
	text-align: justify;
	color:  #FFEDE9;
	width: 650px;
    }	
	
	img#ouh{
	width:300px; 
	float:left;
	margin-left:250px;
	margin-top:-50px;
	border:6px solid #ED98B2;
	
	}
	p#daa{
	margin-top:280px; 
	margin-left: -350px;
	color:#F06E20;
	float:left;
	text-align:justify;
	font-size:25px;
	font-family:Comfortaa;
	float:left;
	width:900px;
	}
	div#guh{
	margin-top:80px;
	float:left;
	}
	</style>
</head>
<body style="background-color:#FFEDE9;">
<div id="topbar">
<img id="smi" src ="smile.png"/>
<p id="ver">
<span id="woof"><a class="da" href="index.html">HOME</a></span>
<span id="woof"><a class="da" href="sip.html">SIP</a></span>
<span id="woof"><a class="da" href="background.html">BACKGROUND</a></span>
<span id="woof"><a class="da" href="mapeh.html">MAPEH</a></span>
</p>
</div>
<div style="floatL:left">
<div id="wavyL">
</div>

<div id="name">
<p id="boo">WEBSITE BY</p>   
<p id="boo">GROUP 4A OF</p>   
<p id="boo">9PIGNATELLI</p>
</div>
	<a name="top"></a>
	<img id="hipi" src ="circle.png"/>

	<img id="heder" src ="SIP header.png"/>
		<div id="sidebar">
<p id="sb"> BIBLIOGRAPHY </p>
<div style="font-size:10px;">

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.haifa-group.com/crop-guide-onion-nutrient-requirements"> Haifa Group </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://homeguides.sfgate.com/soil-green-onions-71111.html"> Homes Guide </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://extension.missouri.edu/publications/mg4"> MU Extension </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.onionpatch.dixondalefarms.com/the-importance-of-nitrogen-in-your-onion-crop/"> Onion Patch </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://marleysmenu.com/can-you-compost-egg-shells"> Marley's Menu </a>
</p>

<p style="padding-top:10px"> 
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.modandmint.com/eggshells-for-your-plants/"> Mod and Mint</a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.thebetterindia.com/281775/potato-peels-kitchen-waste-how-to-make-compost-expert-tips/"> The Better India </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://www.gk1world.com/community-sakadab"> Gawad Kalinga </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://web.facebook.com/Sakadab/?_rdc=1&_rdr"> SAKADAB facebook </a>
</p>

<p style="padding-top:10px">
	<img id="daisy" src ="FLOWAA.png"/>
<a id="xa" href = "https://docs.google.com/document/d/1asqETcP1J6BaScNk4WzbzPUSwwSw9YUy9jSoljRk9Mc/edit"> Needs Document </a>
</p>

</div>
</div>
	<a name="top"></a>
<p class="raa">  Background and Significance of the Problem </p>
<img id="duuu" src ="planting.jpg"> 
<p class="baa">Through this experiment, we compare the efficiency of eggshells and potato peelings as a form of compost for the Spring Onion seedlings. Potato peels are a great source of vitamins, potassium, magnesium, phosphorus, and other minerals. Eggshells contain more than 90% calcium carbonate (Deborah Green, 2022), which are the crucial nutrients that plants need.

<div style="margin-top:-500px; padding-bottom:20px;"> 

<p class="baa"> 
The values of composting are to lessen the accumulation of trash and improve soil so they can improve the vegetation in the community. Methane, a potent greenhouse gas, is produced by organic waste in landfills. Making use of compost fertilizers is also beneficial to the environment since it doesn't make use of chemicals.
</p> 
</div>
 <div style="margin-top:-600px;">
<p class="raa"> Statement of the Problem & Hypothesis </p>
<p class="baa"> 
	Which form of compost (eggshells or vegetable peelings) improves the height of spring onion seedlings and produces more onion leaves? 
	<br> <br> 
	If spring onion seedlings are fertilized with vegetable peelings, then spring onion seedlings with vegetable peelings will grow taller and produce more onion leaves.
</p> 
</div>
<div style="margin-top:-360px">
<p class="raa"> Review of Related Literature </p> 
<p class="baa">
<b> Plant </b> 
<br> 
The particular plant on which our team will concentrate is the spring onion, also known as the scallion. Growth will be significantly suppressed and hampered by the lack of nitrogen. For the formation and development of roots, phosphorus is thought to be vital. For the transfer of sugars and the synthesis of starch, plants require potassium. These are crucial nutrients because, first and foremost, nitrogen serves as the building block for plant proteins.
<br> <br> 
<b> Compost </b> 
<br> 
More than 90% of calcium carbonate can be found in eggshells, which helps the plant's roots grow stronger and more quickly (Green, 2022). It can be added into the soil before planting, or add them to a compost heap. Eggshells should always be crushed before being added to your compost  (Goldin, 2021).
<br> <br> 
Peels are not only a rich source of essential vitamins and minerals but also a great source of prebiotics. Peels contain the majority of the prebiotic fiber in plants. Potato peels are a good source of vitamins, potassium, magnesium, phosphorus, and other minerals (Manoj, 2022).
</p> 
</div>
<div style="margin-top:200px;">
<p class="raa"> Methodology </p> 
<br> <br> <br> <br> <br>  <br><br> <br> <br>

<p class="baa" style="margin-top:-20px;padding-left:10px;">
<b> Variables & Set Ups </b> 
</p> 
</div>
<div style="margin-top:-700px;">
<div = "qaaa">
<p id="ruh"> 
Independant Variable
</p>
<p id="ruh">
Dependant Variable/s
</p>
<p id="ruh" style="width:300">
Constant or Controlled Variables
</p>
</div>

<div id= "daaa">
<p id="ruh" style="margin-left:1px;height:100px;"> 
- Potato Peelings
<br>
- Eggshells
</p>
<p id="ruh" style="height:100px;"> 
- Height of Spring Onion Stem
<br>
- No. of Onion Leaves
</p>
<p id="ruh" style="height:100px;padding-right:110px;"> 
- Amount of water
<br>
- Type of soil
<br>
- Amount of sunlight
<br>
- Location of the plant
<br>
- Type of plant
</p>
</div>
</div>


<div style="margin-top:-200px;">
<div id= "baaa">
<p id="ruh"> 
Control Set up
</p>
<p id="ruh">
Experiment Set up 1
</p>
<p id="ruh" style="width:300">
Experiment Set up 2
</p>
</div>

<div id= "laaa">
<p id="ruh" style="margin-left:1px;height:250px;"> 
In this set up, we won't be adding any of the 2 sources of compost in order to observe how much of a difference the independant variables made to the test plant. The plant will be placed under direct sunlight and watered every other day at morning and late afternoon with 250ml of water.
</p>
<p id="ruh" style="height:250px;"> 
In this set up, we will add 50 grams of eggshells on our Spring Onion seedlings. The plant will be placed under direct sunlight and watered every other day at morning and late afternoon with 250ml of water.
</p>
<p id="ruh" style="height:250px;width:300;"> 
In this set up, we will add 50 grams of potato peelings on our test plant. The plant will be placed under direct sunlight and watered every other day at morning and late afternoon with 250ml of water.
</p>
</div>
</div>
<div id="guh" style="margin-left:-190px;">
<img src="materials.png" id="ouh"/>
<p id="daa">
<u>
Prepare the required materials.
</u> 
</p> 
</div>

<div id="guh" style="margin-left: -190px;">
<img src="seeds.png" id="ouh"/>
<p id="daa">
<u>
Plant the 6 seeds into 1-3 inch furrows.
</u> 
</p> 
</div>

<div id="guh" style="margin-left: -190px;">
<img src="egg.png" id="ouh"/>
<p id="daa">
<u>
Apply 50 grams of eggshells on the soil.
</u> 
</p> 
</div>

<div id="guh" style="margin-left: -190px;">
<img src="potato.png" id="ouh"/>
<p id="daa">
<u>
Apply 50 grams of potato peelings on the soil.
</u> 
</p> 
</div>

<div id="guh" style="margin-left: -190px;">
<img src="final.png" id="ouh"/>
<p id="daa">
<u>
Anticipate for results.
</u> 
</p> 
</div>



<a id="AAA" href="#top">BACK TO TOP</a>

<div id="cille">
<img src="eucille.png" id="fuh">
<h2 id="suh"> About the Designer </h2>
<p id="juh">
This is Eucille Estrada, one of the designers for this webpage specifically. She is 15 years old , likes to watch Kdramas and loves Kpop. She serves as the hardworking and diligent leader for group 4A and has coordinated her group through the 1st and 2nd quarter. She is enthusiastic and shows kindness to the people around her. Other hobbies she partakes in include reading webtoons , listening to music , and eating adobo.
</p>
</div>

</body>
</html>
